<resources>

    <style name="App" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>
    <style name="MySeekBar" parent="@style/Widget.AppCompat.SeekBar">
        <item name="android:progressTint">@color/colorPrimaryDark</item>
        <item name="android:progressBackgroundTint">@color/white</item>
        <item name="android:thumbTint">@color/colorPrimary</item>
    </style>
    <style name="MyTransparentBottomSheetDialogTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>
