<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/laymain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/theme_bg"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ringmode"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/ring_icon3"
                    android:tag="0"
                    app:tint="@color/emoji2" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/theme_bg"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layseek"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_200sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layring"
                                android:layout_width="138px"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_10sdp">

                                <com.demo.volumeslider.view.VerticalSeekBar
                                    android:id="@+id/seekring"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:max="15"
                                    android:maxHeight="@dimen/_5sdp"
                                    android:progressTint="@color/emoji2"
                                    android:thumb="@drawable/t2" />

                                <ImageView
                                    android:id="@+id/btnring"
                                    android:layout_width="50px"
                                    android:layout_height="50px"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ring_icon2"
                                    app:tint="@color/emoji2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/laymusic"
                                android:layout_width="138px"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_10sdp">

                                <com.demo.volumeslider.view.VerticalSeekBar
                                    android:id="@+id/seekmusic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:max="15"
                                    android:maxHeight="@dimen/_5sdp"
                                    android:progressTint="@color/emoji2"
                                    android:thumb="@drawable/t2" />

                                <ImageView
                                    android:id="@+id/btnmusic"
                                    android:layout_width="50px"
                                    android:layout_height="50px"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/music_icon2"
                                    app:tint="@color/emoji2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/laysub"
                                android:layout_width="300px"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_10sdp">

                                    <com.demo.volumeslider.view.VerticalSeekBar
                                        android:id="@+id/seekAlarm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:max="15"
                                        android:maxHeight="@dimen/_5sdp"
                                        android:progressTint="@color/emoji2"
                                        android:thumb="@drawable/t2" />

                                    <ImageView
                                        android:id="@+id/btnalarm"
                                        android:layout_width="50px"
                                        android:layout_height="50px"
                                        android:layout_weight="0.1"
                                        android:src="@drawable/alram_icon2"
                                        app:tint="@color/emoji2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_10sdp">

                                    <com.demo.volumeslider.view.VerticalSeekBar
                                        android:id="@+id/seekcall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:max="15"
                                        android:maxHeight="@dimen/_5sdp"
                                        android:progressTint="@color/emoji2"
                                        android:thumb="@drawable/t2" />

                                    <ImageView
                                        android:id="@+id/btncall"
                                        android:layout_width="50px"
                                        android:layout_height="50px"
                                        android:layout_weight="0.1"
                                        android:src="@drawable/call_icon2"
                                        app:tint="@color/emoji2" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardModeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/theme_bg"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/btn_tune"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_tune_24"
                        android:tag="0"
                        app:tint="@color/emoji2" />

                    <ImageView
                        android:id="@+id/btnmore"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_navigate_before_24"
                        android:tag="0"
                        app:tint="@color/emoji2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
