<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/laymain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/main_bg1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ringmode"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/ring_icon3"
                    android:tag="0" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/main_bg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00e6e6e6"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layseek"
                    android:layout_width="wrap_content"
                    android:layout_height="618px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:background="#00ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layring"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:background="#00ffffff"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/btnring"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/ring_icon3" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <com.demo.volumeslider.view.VerticalSeekBar
                                        android:id="@+id/seekring"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:max="15"
                                        android:theme="@style/MySeekBar" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/laymusic"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/btnmusic"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/music_icon3" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <com.demo.volumeslider.view.VerticalSeekBar
                                        android:id="@+id/seekmusic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:max="15"
                                        android:maxHeight="@dimen/_3sdp"
                                        android:theme="@style/MySeekBar" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/laysub"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/btnalarm"
                                    android:layout_width="50px"
                                    android:layout_height="50px"
                                    android:src="@drawable/alram_icon3" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <com.demo.volumeslider.view.VerticalSeekBar
                                            android:id="@+id/seekAlarm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:max="15"
                                            android:theme="@style/MySeekBar" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/btncall"
                                    android:layout_width="50px"
                                    android:layout_height="50px"
                                    android:src="@drawable/call_icon3" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <com.demo.volumeslider.view.VerticalSeekBar
                                            android:id="@+id/seekcall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:max="15"
                                            android:theme="@style/MySeekBar" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/main_bg3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        app:cardBackgroundColor="@color/grey">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/btn_tune"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_tune_24"
                                android:tag="0"
                                app:tint="@color/black" />

                            <ImageView
                                android:id="@+id/btnmore"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_navigate_before_24"
                                android:tag="0"
                                app:tint="@color/back_black" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
