<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="500">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:fromYDelta="-25%" android:toYDelta="0"/>
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:fromAlpha="0" android:toAlpha="1"/>
    <scale android:interpolator="@android:anim/decelerate_interpolator" android:pivotX="50%" android:pivotY="50%" android:fromXScale="125%" android:toXScale="100%" android:fromYScale="125%" android:toYScale="100%"/>
</set>
