# Volume-Slider-Panel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/volumeslider/: AdAdmob.java  EmojiThemeActivity.java  GlitterThemeActivity.java  MainActivity.java  MultitouchView.java  NeonThemeActivity.java  SettingActivity.java  SplashActivity.java  ThemePacks.java  ThemestyleActivity.java  Utl.java
app/src/main/res/anim/: down_to_up_anim.xml  up_to_down_anim.xml
app/src/main/res/drawable/: bg_bg.xml  btn_settings.xml  btnemptyl.xml  btnemptyr.xml  btnfill.xml  btnfillr.xml  eaclip1.xml  easeekbar1.xml  ebclip2.xml  ebseekbar2.xml  erseek.xml  gbclip3.xml  gbseek3.xml  goclip4.xml  goseek4.xml  grclip1.xml  grseek1.xml  gseekrec.xml  gseektrans.xml  gyclip2.xml  gyseek2.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_tune_24.xml  ic_vibration_24dp.xml  nbclip3.xml  nbseek3.xml  ngseek2.xml  npclip5.xml  npseek5.xml  nrclip1.xml  nrseek1.xml  nyclip4.xml  round_bg.xml  seekbar_drawable.xml  seekbartrans.xml  seekbgneon.xml  seeker.xml  (+1 more)
app/src/main/res/drawable-nodpi/: back_btn.xml  clip3.xml  clip3_forcolor.xml  clip6.xml  customborder.xml  customseek.xml  customseek1.xml  customseek4.xml  customseek5.xml  customseekmain.xml  grad_seek.xml  progressclip2.xml  progresscustom2.xml  seek2.xml  seek3.xml  seek3_forcolor.xml  seek6.xml  seek_clip.xml  seek_progress.xml  seekbg1.xml  seekbg4.xml  seekbg5.xml  seekbg6.xml  seekprogress.xml  setting_btn.xml
app/src/main/res/layout/: activity_emoji_theme.xml  activity_main.xml  activity_neon_theme.xml  activity_setting.xml  activity_splash.xml  activity_theme_packs.xml  activity_themestyle.xml  bottom_sheet_service.xml  eastyle1.xml  ebstyle2.xml  esstyle3.xml  esstyle4.xml  gbstyle3.xml  gostyle4.xml  grstyle1.xml  gystyle2.xml  nbstyle2.xml  neon_adapter.xml  ngstyle1.xml  npstyle5.xml  nrstyle3.xml  nystyle4.xml  thstyle1.xml  thstyle2.xml  thstyle3.xml  thstyle4.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+12 files in other folders)
