<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center" android:id="@android:id/background">
        <shape android:tint="@color/colorAccent" android:shape="rectangle">
            <corners android:radius="20dp"/>
            <size android:height="10dp"/>
            <solid android:color="@color/seekbg"/>
        </shape>
    </item>
    <item android:gravity="center" android:id="@android:id/progress" android:drawable="@drawable/fill">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false" android:drawable="@android:color/transparent"/>
                <item>
                    <shape android:tint="?attr/colorAccent" android:shape="rectangle">
                        <corners android:radius="20dp"/>
                        <size android:height="10dp"/>
                        <solid android:color="?attr/colorAccent"/>
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>
