<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <stroke android:height="3dp" android:width="3dp" android:color="#819830"/>
            <solid android:color="#ffffff"/>
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
        </shape>
    </item>
</layer-list>
