<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_5sdp"/>
            <gradient android:startColor="#000000" android:endColor="#000000" android:angle="270"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="oval">
                <corners android:radius="@dimen/_5sdp"/>
                <gradient android:startColor="#930f86" android:endColor="#930f86" android:angle="270"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="90dp"/>
                <gradient android:startColor="#930f86" android:endColor="#930f86" android:angle="90"/>
            </shape>
        </clip>
    </item>
</layer-list>
