apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.demo.volumeslider'
    defaultConfig {
        applicationId "com.demo.volumeslider"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'com.github.bosphere:android-verticalslider:1.0.3'
    implementation 'com.github.rtugeek:colorseekbar:1.7.6'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'


}
