<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/icon200"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        <activity
            android:name="com.demo.volumeslider.EmojiThemeActivity"
            android:label="Emoji Theme"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.volumeslider.GlitterThemeActivity"
            android:label="Glitter Theme"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.volumeslider.NeonThemeActivity"
            android:label="Neon Theme"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.volumeslider.ThemePacks"
            android:label="Theme Pack"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.volumeslider.MainActivity"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:theme="@style/App" />
        <activity
            android:name="com.demo.volumeslider.SplashActivity"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:theme="@style/App"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.demo.volumeslider.SettingActivity"
            android:label="Settings"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.volumeslider.ThemestyleActivity"
            android:excludeFromRecents="true"
            android:label="General Theme"
            android:screenOrientation="portrait" />

        <service
            android:name="com.demo.volumeslider.service.MyAccessibilityService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>
        <receiver
            android:name="com.demo.volumeslider.service.AdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="true">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/policies" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>


    </application>

</manifest>