<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/theme_bg"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/per_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bot_bar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/laywrite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:gravity="center">

                <com.demo.volumeslider.view.FontTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="System Write Permission"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnwrite"
                        android:layout_width="135px"
                        android:layout_height="71px"
                        android:src="@drawable/off" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layaccess"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:gravity="center">

                <com.demo.volumeslider.view.FontTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="Accessibility"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnaccess"
                        android:layout_width="135px"
                        android:layout_height="71px"
                        android:src="@drawable/off" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laydnd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <com.demo.volumeslider.view.FontTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="Do not Disturb Permission"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btndnd"
                        android:layout_width="135px"
                        android:layout_height="71px"
                        android:src="@drawable/off" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoverlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:gravity="center">

                <com.demo.volumeslider.view.FontTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="Overlay Permission"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnoverlay"
                        android:layout_width="135px"
                        android:layout_height="71px"
                        android:src="@drawable/off" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/layadmin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <com.demo.volumeslider.view.FontTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="Administration Permission"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnadmin"
                        android:layout_width="135px"
                        android:layout_height="71px"
                        android:src="@drawable/off" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="top"
            android:padding="@dimen/_2sdp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_clear_24"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
